<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    header {
      width: 100%;
      height: 120px;

      display: flex;
      justify-content: center;
      background: #d1d4d4;
    }

    footer {
      width: 97%;
      padding: 20px;
      background-color: gray;
      color: white;
      text-align: center;
    }

    .container {
      width: 100%;
      height: 20%;
      margin-bottom: 5px;
      justify-content: center;
      display: flex;
    }

    aside {
      width: 20%;

      height: 59vh;
      justify-content: flex-end;
      background-color: skyblue;
    }

    main {
      width: 80%;
      height: 59vh;
      background-color: rgb(100, 100, 153);
      justify-content: flex-start;
    }


    img {
      width: 100%;
      height: 100%;

    }

    a:hover {
      color: aquamarine;
    }
  </style>
</head>

<body>


  <header class="header">
    <figure>

      <img src="part.jfif" alt="part logo" class="center">

    </figure>
  </header>

  <div class="container">
    <aside>

    </aside>
    <main>

    </main>
  </div>

  <footer>
    <p>copyRight <href> <a href="https://www.partsoftware.com/">www.partsoftware.com</a> </href> 2022</p>
  </footer>

</body>

</html>