<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center
        }

        input[type=text],
        select {
            width: 20%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        .submit:hover {
            background-color: #2ece8b;
        }

        .submit {
            background-color: #037922;
            cursor: pointer;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 97%;
            padding: 20px;
            text-align: center;
        }

        div {
            justify-content: center;
            border-radius: 5px;
            background-color: lightgray;
            padding: 20px;
        }

        .area {
            border-radius: 3px;
            width: 250px;
            height: 150px;
            border-radius: 4px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }




        body {
            margin: 0;
        }

       .shelf {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px dashed #dadada;
            border-radius: 5px;
            padding: 5px;
            margin: 50px;
            width: 500px;
        }

        .box {
            
            margin: 3px;
            width: 300px;
            height: 100px;
            background-color: lightseagreen;
            border-radius: 5px;
            /* transform-origin: 50% 100%; */
            transition: transform 1s ease;
        }

        footer .shelf .box:active {
            transform: scaleX(2);
            background: rgb(5, 99, 47);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <label for="fname">Enter your name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

            <label for="lname">Enter your department:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>


            <label for="fname">tell us a little about yourself:</label>
            <textarea class="area" type="text"></textarea><br>

            <p>do you excersise at home?:
                <input type="radio" id="yes" name="fav_language" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio" id="No" name="fav_language" value="No">
                <label for="No">No</label><br>

            <p>how do you like to read about your favorite topic?:</p>
            <input type="checkbox" id="Books" name="Books" value="Bike">
            <label for="Books"> Books</label>
            <input type="checkbox" id="Magazine" name="Magazine" value="Car">
            <label for="Magazine"> Magazine</label>
            <input type="checkbox" id="Online resources" name="Online resources" value="Car">
            <label for="Online resources"> Online resources</label>
            <input type="checkbox" id="Phone app" name="Phone app" value="Boat">
            <label for="Phone app"> Phone app</label><br><br>

            <label for="country">what genre of movie do you like:</label>
            <select id="country" name="country">
                <option value="action">Action</option>
                <option value="drama">Drama</option>
                <option value="comedy">Comedy</option>
            </select><br>

            <td colspan="2" style="text-align:center">

                <input type="submit" class="submit" value=" submit " style="width:150px;height:50px;border-radius:2%;">


        </form>
    </div>

    <footer>

        <div class="shelf">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </footer>

</body>

</html>